{
  "name": "data-api-codec",
  "version": "1.2.0",
  "description": "A lightweight utility that simplifies working with the Amazon Aurora Serverless Data API",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test-ci": "eslint . && jest",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/giverrang/data-api-codec.git"
  },
  "keywords": [
    "serverless",
    "data-api",
    "aurora",
    "aws"
  ],
  "author": "Roy Paterson <roy@roypaterson.com>",
  "author1": "Jeremy Daly <jeremy@jeremydaly.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/giverrang/data-api-codec/issues"
  },
  "homepage": "https://github.com/giverrang/data-api-codec#readme",
  "devDependencies": {
    "browserify": "^17.0.0",
    "eslint": "^6.8.0",
    "jest": "^25.5.4",
    "rewire": "^4.0.1"
  },
  "dependencies": {},
  "files": [
    "index.js"
  ]
}
